{
  "scripts": {
    "test": "web-ext lint",
    "posttest": "eslint src/",
    "start": "web-ext run",
    "build": "web-ext build"
  },
  "dependencies": {
    "jquery": "^3.6.3"
  },
  "webExt": {
    "sourceDir": "src/",
    "build": {
      "overwriteDest": true
    }
  }
}
