{
  "scripts": {
    "test": "web-ext lint",
    "posttest": "eslint src/",
    "start": "web-ext run",
    "build": "web-ext build"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "dependencies": {
    "jquery": "^3.6.3"
  },
  "webExt": {
    "sourceDir": "src/",
    "build": {
      "overwriteDest": true
    }
  }
}
